# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/vsftpd {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/authentication>

  capability setuid,
  capability setgid,
  capability sys_chroot,
  capability sys_admin,

  # Mysql virtual-users
  /usr/share/mysql/charsets/Index.xml r,

  # vsftpd chroot path

  /var/www/*/ r,
  /var/www/*/** rwk,

  /dev/urandom               r,
  /etc/fstab                 r,
  /etc/hosts.allow           r,
  /etc/hosts.deny            r,
  /etc/mtab                  r,
  /etc/shells	             r,
  /etc/vsftpd.*              r,
  /etc/vsftpd.d/*            r,
  /usr/sbin/vsftpd	     rmix,
  /var/log/vsftpd.log        kw,
  /var/log/xferlog           kw,
  
}
